<?php

/**
 * @file
 * Install file for serempre_prueba.
 */

/**
 * Implements hook_schema().
 */
function serempre_prueba_schema() {
  $schema['myusers'] = [
    'description' => 'Tabla usuarios Serempre',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['myusers_log'] = [
    'description' => 'Tabla registro acceso usuarios Serempre',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'fecha' => [
        'description' => 'Fecha de ingreso.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'ip' => [
        'description' => 'Dirección IP',
        'type' => 'varchar_ascii',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ],
      'uid' => [
        'description' => 'El Id del usuario',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'tipo_log' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
